<!DOCTYPEhtml>
<html>
	<head>
		<title>WebGL</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<script src="js/lib/three.min.js"></script>
		<script src="js/lib/TrackballControls.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div id="MyWebGLApp" style="width: 1350px;"></div>
		<div>
			<select onchange="init(this.options[this.selectedIndex].value);">
			  <option>Выберите материал</option>
			  <option value="1">Квадрат</option>
			  <option value="2">Труба</option>
			</select>
		</div>
	</body>
</html>